input {
  padding: 20px 30px;
}
h1 {
  margin-bottom: 100px;
}

h3{
  color: red;
  
}

.register {
  width: 800px;
  height: 650px;
  border: 3px solid rgb(70, 92, 111);
  margin: auto;
  margin-top: 60px;
  border-radius: 10px;
}

.register-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.submit-btn {
  text-align: center;
  margin-top: 80px;
}

button {
  padding: 20px 20px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
}

button:hover {
  font-size: 15px;
  border: 1px solid blue;
  background-color: rgb(232, 224, 224);
}

.login {
  text-align: center;
  margin-top: 20px;
}
